# crypto_ledger_app_kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdstudios/cryptoledgerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/: API.kt  Home.kt  LedgerCoin.kt  LedgerCoinAdapter.kt  MainActivity.kt  RetrofitInstance.kt  ViewPrices.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/adapters/: CoinAdapter.kt  CoinHistoryAdapter.kt  LedgerCoinAdapter.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/ledger/: CoinHistoryFragment.kt  LedgerFragment.kt  LedgerViewModel.kt  SellCoinFragment.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/models/: BuyCoin.kt  Coin.kt  LedgerCoin.kt  SellCoin.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/prices/: BuyCoinFragment.kt  PricesFragment.kt  PricesViewModel.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/splash/: SplashActivity.kt
app/src/main/java/com/tmdstudios/cryptoledgerkotlin/tools/: API.kt  BuyCoin.kt  Coin.kt  CoinAdapter.kt  CustomAlertDialog.kt  LedgerCoin.kt  LedgerCoinAdapter.kt  RetrofitInstance.kt  SellCoin.kt
app/src/main/res/anim/: close_left_anim.xml  close_zoom_anim.xml  expand_anim.xml  open_left_anim.xml  open_zoom_anim.xml  retract_anim.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  back_icon.xml  border.xml  refresh_icon.xml  search_icon.xml  tmd_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_view_prices.xml  coin.xml  coin_history_item.xml  fragment_buy_coin.xml  fragment_coin_history.xml  fragment_sell_coin.xml  home_fragment.xml  ledger_coin.xml  ledger_fragment.xml  prices_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: cl_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmdstudios/cryptoledgerkotlin/: ExampleUnitTest.kt
(+1 files in other folders)
